idle_high
 average:  476.3
idle_low
 average:  475.933
running_high_01core_1socket
 average:  483.367
 basis:    7
 per core: 7
running_high_02cores_1socket
 average:  488.733
 basis:    12
 per core: 6
running_high_02cores_2socket
 average:  500.067
 basis:    24
 per core: 12
running_high_04cores_1socket
 average:  504.933
 basis:    28
 per core: 7
running_high_04cores_2socket
 average:  509.933
 basis:    34
 per core: 8.5
running_high_04cores_4socket
 average:  513.067
 basis:    37
 per core: 9.25
running_high_08cores_1socket
 average:  528.267
 basis:    52
 per core: 6.5
running_high_08cores_2socket
 average:  535.033
 basis:    59
 per core: 7.4
running_high_08cores_4socket
 average:  538.933
 basis:    62
 per core: 7.75
running_high_16cores_2socket
 average:  590.233
 basis:    114
 per core: 7.12
running_high_24cores_3socket
 average:  644.267
 basis:    168
 per core: 7
running_high_32cores_4socket
 average:  702.233
 basis:    226
 per core: 7

